|/| |/| |/|/|/|/|/|/|/|/|/|/|/|/|/| |/|/|/|/|/|/|/|/|/| |/| |/|/|/| |/|/|/|/|/| |/|/|/|/|/| |/|/|/|/|/|/|/|/|/| | |\|\|\|\|\| |\|\|\|\|\|\|\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\|\|\|\|\|\|\| |\| |\| |\|
| |\| |\| | | | | | | | | | | | |/| | | | | | | | | |/| | |\| | | |\| | | | |/| | | | | | |\| | | | | | | | | |\|\|\| | | | | |\| | | | | | | |\| | | | | |\| | | |\| | | | | | | | | | | | |/| |/| |/| |
|/| |/| |/| |/| |/|/|/|/|/|/|/| |/|/|/|/|/|/|/|/|/| |/|/|/| |/|/|/| |/|/|/| |/|/| |\|\|\|\|\| |\|\|\|\|\|\|\|\|\| | |/|/| |\|\|\| |\|\|\|\|\|\|\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\|\|\|\|\| |\| |\| |\|
|/| | |\| |\| |\| | | | | | | |\| | | | | | | | |/| | | | |\| | | |\| | |/| | | |\|\| | | | | |\| | | | | | | | | |\| | |\|\| | |/| | | | | | | | |\| | | | | |\| | | |\| | | | | | | | | | |/| | |\| |\|
|/|/|/| |/| |/| |/|/|/|/|/|/|/| |/|/|/|/|/|/|/| |/|/|/|/|/| |/|/|/| |/| |/| |\|\|\| |/|/| |\|\|\| |\|\|\|\|\|\|\|\|\| |\|\| |/| | |\|\|\|\|\|\|\|\|\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\|\|\| |\|\|\| |\|
| | |/| | |\| |\| | | | | | |/| | | | | | | | |\| | | | |/| | | |/| |/| | |\|\| | | | |/| |\| | | |\| | | | | | | | |/| | | |/|/|/| | | | | | | | | | |\| | | | | |\| | | |\| | | | | | | | | |\| | |/| |
|/| |/|/|/| |/| |/|/|/|/|/| |/|/|/|/|/|/|/|/|/| |/|/|/| |/|/|/| |/| |/|/|/| | |/|/|/| |/|/| |/|/|/| |/|/|/|/|/|/|/| |/| |\|\| | |/|/|/|/|/|/|/|/|/|/| |\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\|\|\| |\| |\|
|/| | | | |\| |\| | | | |/| | | | | | | | | |/| | | |/| | | |/| | |\| | |/| |\| | | |\| |/| | | | |\| | | | | | |/| |/|/| | |/| | | | | | | | | | |/|/| |/| | | | | | |\| | |/| | | | | | | | | |/| | |\|
|/|/|/|/|/| |/| |/| |/| |/|/|/| |/|/|/|/|/| |/|/|/| |/| |\|\| |\|\|\| |\| |\|\| |\|\|\| |/|/|/|/|/| |/|/|/| |\|\| |\| |/|/| |/|/|/|/|/|/|/|/| |\|\| | |\| |\|\|\|\|\|\|\| |\| |\| |\|\|\|\|\|\|\| |\|\|\|
| | | | |/| |/| |/| | |\| | |/| | | | | |/| | | |/| |/| |\| |/| | | |/| | |\| |/| | | | | | | | | |\| | |/| |\| |/| | | | |\| | | | | | | |/|/| | |/|/| |/| | | | | | | | |\| |\| |\| | | | | | |/| | | |
|/| |/| |/| |/| |/|/|/| |/| |/|/|/|/|/| |/|/|/| |/| |/| |\| |/|/|/| |/|/|/| | |/|/|/|/|/| |\|\|\|\|\| |\| |\|\| |/|/| |\|\|\| |\|\|\|\|\|\| |/| |\| |/| | |\|\|\|\|\|\|\|\|\| |\| |\| |\|\|\|\|\| |\| |\|
|/| |/| |/| | |\| | | |\| |\| | | | |/| | | |/| |/| |/| |\| | | |/| | | |/|/| | | | | |/|/| | | | | |/| | |\| | | |/|/| | | |/| | | | | | | |/|/| | | |\|\|\| | | | | | | | | |\| |\| |\| | | | |/| | |\|
|/| |/| |/|/|/| |/|/|/| |/| |/|/|/| |/|/|/| |/| |/| |/|/| | |\|\| |\|\|\| |/|/|/|/| |\| | |\|\|\|\|\| |\|\|\| |\|\| |/|/|/| |/|/|/|/| |\|\|\| |/| |\|\|\| | |/|/|/|/|/|/| |\|\|\| |\| |\| |\|\|\| |\|\|\|
|/| |/| | | |/| | | | |\| |\| | |/| | | |/| |/| |/| | | |\|\|\| |/| | | | | | | |/|/| |/| |\| | | | |/| | | |/| | | | | |/| | | | |/| |\| | | |/|/| | | | |\| | | | | |/| |\| | |/| |/| | |\| | | |\| | |
|/| |/|/|/| |/| |/|/|/| |/| |/| |/|/|/| |/| |/| |/|/|/|/| | | | |/|/|/| |\|\|\|\| |/| |/|/| | |\|\|\| |\|\|\| |\|\|\|\|\| |\|\|\|\| |\|\| |\|\| | |\|\|\|\|\| |\| |\|\| |\|\| |\| |\| |\|\|\| |\|\|\| |\|
|/| | | |/| |/| | | |/| |/| |/| | | |/| |/| |/| | | | | |\|\|\|\| | |/| |\| | | | | |\| |/| |\|\| | | |\| | | |\| | | | |/| | | | |/| | |/| | |/| |\| | | | | |\| |\| |/| | |/| |/| | |\| | | |\| | | |\|
|/|/|/| |/| |/|/|/| |/| |/| |/|/|/| |/| |/| |/| |\|\|\|\|\| | | |/| |/|/| |/|/|/|/| |\| |/|/| | |/|/|/| |/|/|/| |/|/|/| |/| |\|\|\| |\|\| |\|\| |\|\| |\|\|\|\|\| |\| | |\|\| |\| |\| |\| |\| |\| |\|\|\|
| | |/| | |\| | |/| |/| |/| | | |/| |/| |/| | |\|\| | | | | |\|\| |\| | |\| | | | |\|\| | |/| |\| | | |\| | | |\| | | |\| |\|\| | |/| | | |\| |/| | |/| | | | | |/| |/|/| | |/| | |\| |\| |\| |\| |\| | |
|/| |/|/|/| |/| |/| |/| |/|/|/| |/| |/| |/|/|/| | |/|/|/|/| |\| |/| |/|/| |/|/|/|/| | |/| |/|/| |/|/|/| |/| |\|\| |\|\|\| |\| |/| |/|/| |\|\| | |\|\| |\|\|\|\|\| |\| | |\|\| |\|\|\| |\| |\| |\| |\| |\|
|/| | | |/| |/| |/| |/| | | |/| | |\| |\| | |/|/| | | | | |\|\| | |\| |/| | | | |/|/| | |\| |/| | | |/| | |\|\| |/| | | | |\| |/| | |/|/| | |/|/| | |/| | | | | | |\| |\|\| | |\| | |/| |/| | |\| |\| |\|
|/|/|/| |/| |/| |/| |/|/|/| |/|/|/| |/| |/| | |/|/|/|/|/|/| | |/|/| | |/|/|/| |\| |/|/|/| | |/|/| |\| |\|\|\| | |/|/|/|/| |\| |/| |\| | |\|\| |/|/| | |\|\|\|\|\|\|\| |\| |/|/| |/| |/| |/|/| |\| |\| |\|
| | |/| |/| |/| |/| | | |/| | | |/| | |\| |\|\| | | | | | |\|\| |/| |\| | |/|/| | | | |/|/| | |/|/| |/| | | |/| | | | |/| |\| |/| |\| |\|\| | | |/|/| |\| | | | | | |/| | | |/| |/| | |\| |/|/| | |\| |\|
|/| |/| |/| |/| |/|/|/| |/|/|/| |/|/| |\| |\| |/|/|/|/| |\|\| | | |\|\| |\| |/|/|/| |\| |/| |\| |/| | |\|\|\| |\|\|\|\| |\|\| |/| |\| |\| | |\|\| |/|/| |/|/|/|/|/| |/|/| |\| |\| |\|\|\| | |/| |\|\| |\|
|/| |/| |/| |/| | | | |\| | | |\| |/| |\| |\| | | | |/|/| | | |\|\|\| | |\| | | |/| |\| |/| |\| |/|/|/| | | | |\| | | |/| | | |/|/| | |\| |\|\| | | | |\| | | | |/| | |/|/| |/| |/| | | |/| |/|/| | |/| |
|/| |/| |/| |/|/|/|/|/| |/|/|/| | |/|/| |/| |/|/|/| | |/|/| |\|\| | |/|/| |/|/| |/| |\| | |\|\| | | |/|/|/|/|/| |/|/| |/|/|/| | | |\|\|\| |\| | |\|\|\|\| |\|\|\| |\|\| | |\| |\| |\|\|\| |\| | |\|\| |\|
| |\| |\| |\| | | | |/| | | |/| |\| | |\| |\| | |/|/| | |/|/| | | |\| | |\| |/| |/|/| | |\|\| |/| |\| | | | | |\| |/| | | |/|/|/| |\| | |/| |/|/| | | | | |\| | |/| | |/|/| |/| | |\| | |/| |/|/| | | |\|
|/| |/| |/| |/|/|/| |/|/|/| |/|/| |/|/| | |\| |\| |/| |\| |/|/|/|/| |/| |\| | |\| |/| |\|\| | |/|/| |/| |\|\|\|\| | |\|\|\| | |/|/| |/| |/| | |/| |\|\|\|\|\| |\| |\|\| | |\| |\|\|\| |\| |\| |/| |\|\|\|
|/| |/| |/| | | |/| | | |/| | | |\| |/|/|/| |/| | |/|/| | | | | |/| |/|/| |/|/| | | |\|\| | |\| |/| | |\|\| | | | |\|\| | |/| | |/| |/| |/|/| |/|/| | | | | | |\| |\| |/|/| | |\| | | |\| |\| |/| |\| | |
|/| |/| |/|/|/| |/|/|/| |/|/| |\|\| | | |/| |/| |\| |/|/| |\|\|\| |\| | |\| | |\|\|\|\| | |\|\| |/|/| |\| |/| |\|\|\| | |\| |\|\| |\| |\| |/| | |/|/|/|/|/|/|/| |/| | | |/|/| |\| |\|\|\| |\| |/| |\| |\|
|/| |/| | | |/| | | |/| | |/|/| | |/|/| |/| | |\|\| | |/|/| | | |/| |/|/| |/|/| | | | |/|/| | | | | |\|\| |/| |\| | |/|/| |/| | |/| | |\| |/|/| | | | | | | |/| |/|/|/| | |/|/| | |\| | |/| | |/|/| |/| |
|/| |/|/|/| |/|/|/| |/| |\| |/| |\| |/| |/|/|/| | |/| | |/| |\|\| |\| |/| | |/|/| |\|\| |/| |\|\|\|\|\| | |/|/| | |\| | |\| |\|\| |\|\|\| | |/|/|/|/|/|/| |\| |\| | |/|/| | |/| |\|\| |\| |\|\| | |\| |\|
|/| | | |/| | | |/| |/| |\| |/| |\| |/| | | |/|/| | |\|\| |\|\| | |\| | |\|\| |/| |\| | | |\|\| | | | |/| | |/|/|/| |/|/| | |\| |/| | | |/| | | | | | |/| |\| |\| |\| |/|/| |/|/| | |/| | |\| |/| |\| |\|
|/|/|/| |/|/|/| |/| |/| |\| |/| |\| |/| |\|\| |/| |\|\| |/| | |/|/| |/| |\| | |/|/| |/|/|/| | |/|/| |\| |\|\| | | |\| |/| |\|\| | |\|\|\| |\|\|\|\|\|\| |\|\| |\| |\| | |/| | |/| |\| |\|\|\| |/| |\| |\|
| | |/| | | |/| |/| |/| |\| | |\|\| | |\|\| | |/|/| | | |/| |\| | |\| |\|\| |\| |/| | | |/|/| | |/|/| | |\| |/|/|/| | |/| |\| |/|/| | | | |\| | | | | | |\| |/| |/| |/| | |\|\| |\|\| |\| | | |/| |\| |\|
|/| |/|/|/| |/| | |\| |\|\| |\|\| |/|/| | | |\| |/|/|/| |/|/| | |\|\| |\| | |\| |/| |\|\| | |\|\| | |\|\|\| | | |/| |\| |\|\| | | |\|\|\|\|\| |\|\|\|\|\|\| |/| | |\| |\|\|\| | |\| | |\| |\|\| |\|\| |\|
|/| | | |/| | |\|\|\| |\| |/| | | | |/|/|/| |\| | | |/| | |/| |\|\| |/| |/| |\| |/|/| | |/| |\| |/|/| | | |/|/| | |\|\| |\| |/| |\|\| | | | | |\| | | | | | |/|/|/| | |\| | |/|/| |/| |\| |\| |/| | | |\|
|/|/|/| |/| |\|\| | |/| | |/| |\|\|\| | |/|/| |/|/| |/|/| |/|/| | | |/| |/|/| | | |/| |\| |\|\| | |/| |\|\| | |\|\|\| | |\| |/|/| | |/|/|/|/|/| |/|/| |\|\|\| | |/|/| |\| |\| |/| |/| |\| |\| | | |\|\|\|
| | |/| | |\|\| |/| | |\|\| |\|\| | |/| | |/| | |/| | |/| | |/|/| |\| |\| |/| |\|\| |\|\| |\| |/| |/| |\| | |\|\| | |/|/| | | | |\|\| | | | |/| | |/| |\| | | |\| |/|/| |/| | |/| |/|/| |/| |/|/| |\| | |
|\|\| |\|\|\| | |/| |\|\| | |\| |/| |/| |\| |\|\| |\|\| |\|\| | |\|\| |\| | |\|\| | |\| |/| | |/| |/|/| | |\|\| | |\| |/|/|/|/| |\| |/|/|/| |/|/| |/| |\| |\|\|\| | | |\| |\|\| |\| |/| | |\| | |\|\| |\|
|\| | |\| | |/| |/|/| | |/|/| | | |\| |\|\| |\| |/| | |/| | | |\|\| |/| |/| |\| |/|/| | |/|/| | |\| |/|/|/| | | |\|\| | | | |/|/| | | | | |\| |/| |/| |\| |\| | | |\|\|\| |\| |/| | |/|/|/| |/|/| | | |\|
|\| |\|\| |\| |\| | |\|\| | |/| |\|\| |\| | |\| |/|/| |/|/| |\|\| | |/| |/|/| | | |/| |\| |/|/| |\| | | |/|/| |\|\| | |\|\|\| |/|/|/|/|/| |\| |/| |/|/| | |\| |\|\|\| | | |\| |/|/| | | | |\| |/| |\|\|\|
|\| |\| |/| |/| |/|/| | |/| |/| |\| |/| |/|/| | | | |\| |/| |\| |/| |/| | |/|/| |\| |\|\| | |/|/| | |\|\| | |\|\| | |\|\| | | | | | | |/|/| | |/| | |/|/|/| |/| | | |/|/| |\| | |/|/|/|/| |\| |/| |\| | |
|\| |\| |/| |/| | |/|/| |/| |/|/| | |/| | |/| |\|\|\|\| | |\|\| |/| | |\|\| | |\|\| |\| |/| | |/|/| |\| |/| |\| |/|/| | |/|/|/|/| |\|\| |/|/| | |\|\| | | |\| |\|\|\| | |\|\| |\| | | |/| |\| |/| |\| |\|
|\| |\| |/| |/| |\| |/| | |\| | |\|\| |\|\| |\|\| | | |/|/| | | | |\|\|\| |/| |\| |/| | |/|/| | |/|/| | | |\|\| | | |\|\| | | |/| |\| | | |/|/|/| | |/|/|/| |/| | | |/|/| | |/| |/|/| |/| |\| | |\|\| |\|
|\| |\| |/| |/|/| | |/| |\|\| |\|\| | |\| | |\| |/| |\| |/| |\|\|\|\| | | |/|/| | |/|/| | |/|/| | | |\|\|\|\| | |\|\|\| |/| |\| |\|\| |\|\| | | |\|\| | |/| |/|/| |\| | |\|\| |\| | |\| |\|\| |\|\| | |\|
|\| |\| |/| | |/|/| |/| |\| | |\| |/|/| | |\|\| |/| |\| |/| |\| | | |/| |\| | |\|\| |/| |\| |/| |\|\|\| | | | |\|\| | | |/| |\| |\| |/| | |/| |\|\| | |\| |\| | |\|\| |\|\| |/| | |\|\| |\| | |\| |/| |\|
|\| |\| |/| |\| |/| |/|/| |/|/| | | |/| |\|\| | |/| |\| |/|/| |/| |\| |\|\| |\|\| | | |\|\| | |\|\| | |/|/|/| |\| |/|/| | |\|\| |\| | |\|\| |\|\| |/|/| | |\| |\|\| |/| | | |/|/| |\| |/| |/| |\| |/| |\|
|\| |\| |/| |\| |/| | | |\| |/|/| |\| |\|\| |/| | |\|\| | |/| |/| |\| |\| |/| | | |\|\|\| | |\|\| | |\| | |/|/| | | |/| |\|\| |/| |/|/| | |/| | | | |/|/| |\| |\| | |/| |\|\| |/|/| | |/| |/| |\| |/| |\|
|\| |\| |/| |\| |/|/|/|/| | | | |\|\| |\| | |/| |\|\| |/| |/| | |\|\| |\| |/|/|/|/| | | | |\|\| | |\|\| |\| | |\|\|\| |\|\| | | |\| | |\|\| |\|\|\|\| | |\|\| |\| |\| |\|\| | | |/|/| |/| |/| |\| | |\|\|
|\| |\| |/|/| | | | | |/|/|/| |\|\| |/| |/| |/| |\| | |/| |/|/| |\| |/| | | | | |/|/|/|/| |\| |/| |\| |/| |/| |\| | |/| | |/|/|/| |/|/| | |/| | | | |/|/| | |/| | |\| |\| | |\|\| |/| |/| |/|/| |/|/| | |
|\| |\| | |/|/|/| |\|\| | | |\|\| | |/| |/| |/|/| |/| |/| | |/|/| | | |\|\|\|\|\| | | |/| |\| |/|/| | |/| | |\|\| |\| |\|\| | | |\| |/|/| |/|/| |\|\| | |\|\| |\|\|\| |\| |\|\| | | |\| |\| | |\| |/| |\|
|\| |\| |\| | |/|/| | |/|/| |\| |/| |/| | |\| |/| | |\| |\|\| |/| |\|\|\| | | | |/|/| |/| |\| | |/|/| |/|/| |\| | |\| |\| |/| |\|\| | |/| | |/| |\| | |\|\| |/| | | |/| |/| | |/|/|/| |/| |/|/| | | |\|\|
|\| |\| |\| |\| |/| |\| |/| |\| | |\| |\|\|\| |/|/|/| | |\| | |/| |\| | | |\|\|\| |/| | |\|\| |\| | |\| |/| |\| |\|\| |\| |/|/| | |/| |/| |\| |\|\| |\|\| | |/| |\|\| |\| |\|\| | |/| |/| | | |\|\|\|\| |
|\| |\| |\| |\| |/| |\| |/| |\| |\|\| |\| | | | | |/|/|/| |/| |/|/| |/| |\|\| | | |/|/|/| | | |\| |\|\| | |\|\| |\| | |\| | |/|/| |/| |/| |\| |\| | |\| |/| |/| |\| | |\| |\| |/| |/| |/|/|/| |\| | | |/|
|\| |\| |\| |\| |/| |\| | |\|\| |\| |/| |/| |\|\|\| | |/| | |\| |/| | |\|\| |/| |\| | |/|/|/|/| |/| | |/| |\| |/| |/| |\| |\| |/| |/| |/| |\| |\| |\|\| | |\| |\|\| |\|\| |\| |/| |/| | | |/| |\| |\| |/|
|\| |\| |\| |\| |/| |\| |\|\| |/| | | |\| |\|\| | |/| | |\|\|\| |/| |\|\| | |/|/| | |\| | | |/| |/|/| |/| |\| | |\| |\|\| |\| |/| |/| | |\|\| |\| |\| | |\|\| |\| |/| | | |\| |/| |/| |\|\| |\|\| |\| |/|
|\| |\| |\| |\| |/| |\| |\| | | |\|\|\|\| |\| |/| | |\|\|\| | | |/|/| | | |\| |/|/|/| |/|/| | |\| | |\| |\|\| |\|\| |\| |/| | |/| |/| |\|\| | |\| |\| |\|\| | |\| |/|/|/| |\| | |\| |\|\| | |\| | |\| |/|
|\| |\| |\| |\| |/| |\| |\| |\|\|\| | | | |\| |/| |\|\| | |/| |\| | |\|\|\|\| | | | |\| |/|/| |\| |\|\| |\| | |\| |/| | |/|/| | |\| |\|\| |/|/| | |\| |\| |/| |\| | | |/|/| |/|/| |/| | |/|/| |/|/| | |/|
| | |\| |\| |\| |/|/| | |\| |\| | |/|/|/|/| | |/| |\| |/| |/|/| | |\|\| | | |/|/| |\|\| | |/|/| | |\| |/| |/|/| | | |\|\| |/|/| |\| |\| | | | |\|\|\| |\| |/| |\| |\|\| | |\| |/| | |\|\| |/| | | |\|\| |
|\|\|\| |\| |\| | |/|/| |\| |\| |\| | | | |\|\| |\|\| | |\| |/|/|/| | |/|/| | |/| |\| | |\| |/| |\|\| | |\| |/|/| |\|\| | | |/|/| |/| |/| |\|\|\| | |/| | |/| |\| |\| |/| |\| |/|/|/| | | |/|/|/| |\| |/|
|\| | | |\| | |/| | |/|/| |/| |/| |/|/| |\|\| |/| | |/| |\| | | | |\|\| |/|/| |/|/| |/|/| | | |\|\| |/| |\| | | |\|\| | |\|\| |/| |/| |/| |\| | | |\| |\|\| |\|\| |\| |/| |\| | | |/| |\|\| | |/| |\| |/|
|\| |\|\|\| |\| |\|\| | |\| |\| |\| |/| |\| | |/|/| | |\|\| |\|\|\|\| | | | |\| |/| | |/|/| |\|\| | |/|/| | |\|\|\| |/|/| | | |/| |/| |/|/| | |\|\|\| |\| |/| | |/| | |/|/| |/|/| |/| |\| |/| |/| |\| |/|
|\| |\| | |/| |/| | |/|/| | |\| |\| |/| |\| |\| |/| |\|\| |/| | | | |/|/| |\|\| |/|/| | |/| |\| | |\| |/|/| |\| | | | |/|/|/| | |\| |\| |/|/| |\| | | |\| |/|/| |/| |\| | |\| |/| |/| |\| |/| |/| |\| |/|
|\| |\| |\| |\| |\|\| |/|/| |\| |\| |/| |\| |\| |/| |\| | |/|/|/| |\| | |\|\| | | |/|/| | |\|\| |\|\| | |/| |\| |\|\|\| | | |\|\|\| |\| | |/|/| |/|/| |\| | |/| |/|/| |/| |\| |/| |/| |\| |/| |/|/| | |/|
| |/| |/| | | | |\| | | |/|/| | |\| |/|/| | |\| |/|/| |/| | | |/|/| | |\|\| | |\|\| |/|/| |\| | |\| |/| |/| |\| |\| | |/| |\|\| | |/| |/| | | |\| |/|/| |/| | |\| |/| |/| |\| |/| | |\|\| | |\| |/|/| |/|
|\| |\| |\|\|\|\|\| |\|\| |/| |\|\| | |/|/| |\| | | |\| |\|\|\| | |\|\|\| | |\|\| | | |/|/| | |\|\| |/| |/|/| |/| |/| | |\|\| |/| | |\| |\|\|\|\| | |/| |/|/| |\| |/| |/| |\| |/| |\|\| | |\|\| | |/| |/|
| | |\| |\| | | | |/| | | |/|/| | | |\| |/|/| |/|/|/| |/| | | |/|/| | | |/| |\| |/| |\| | |\|\|\| | | |\| |/| |/| |/|/|/| | | | |\|\|\| |\| | | | |\| |\| |/| |\| |/| |/| |\| |/| |\| | |\|\| |/| |/| |/|
|\|\|\| |\| |\|\|\| |\|\|\| |/| |\|\|\| | | |\| | |/| |/|/| |\| | |\|\|\| |\|\| |/|/| | |\|\| | |/|/|/| | |/| |/| | | |/|/|/|/| |\| | |/| | |\|\|\|\| |\| |/| |\| |/| |/|/| | |/|/| |/| |\| | |/| |/| |/|
|\| | | |\| |\| | | |\| | | |/|/| | | |/|/| |\| |\| |\| | |\|\| |\|\| | | |\| | | | |\|\|\| | |\| | | |\|\| |\| |\|\|\| | | |/|/| |/| |/| |\|\| | | | |\| |/| |\| | |\| |/|/| | |/| |/|/| |/| |/| |/| |/|
|\| |\|\|\| |\| |\|\|\| |\|\| |/|/| |\| |/| |\| |\| |\| |\|\| |/| | |/|/|/| | |\|\|\|\| | |/|/| |/|/| |\| |/| |/| | | |/|/| | |/| | |\| |\|\| | |\|\|\|\| |/| |\| |\|\| | |/|/| | |\| |/| |/| |/| |/| |/|
| | |\| | |/| | |\| | | |\| | | |/|/| | |/|/| | |\| |\| |\| | | |\|\| | |/|/| |\| | | | |\| | |\| |/| |\| |/| | |\|\|\| |/| |\| |\|\|\| |\| |/| |\| | | | | |\|\| |\| |/| | |/|/|/| | |/| |/| |/| |/| |/|
|\|\|\| |\| |\|\|\| |\|\|\| |\|\| |/|/| | |/|/|/| | |\| |\| |\|\|\| | |\| |/|/| |/|/|/|/| |/| |\| |/| |\| |/| |\|\| | | | |\|\| |\| | | |\| |/|/| |/|/|/|/|/| | | |\| |/| |\| | |/|/| |/| |/| |/| |/| |/|
|\| | |/| | |\| | | |\| | |/| | | | |/| |\| | |/| |\|\| |\| |\| | |/|/| | | |/| | | | |/| |/|/| | |/|/| | | |\|\| |/|/|/|/| | |/| |/| |\|\| | | |\| | | | |/| |\|\|\| |/| |\| |\| |/| |/| |/| |/| |/| |/|
|\| |\| |\|\|\| |\|\|\| |\| |\|\|\|\| |\|\| |\| |\|\| |/| |/| |/| | |/|/|/| | |\|\|\|\| |\| |/| |\| |/|/| |\|\| | | | | |/| |\| |\| |\|\| |/|/| |\| |\|\|\| |\|\| | | |/|/| | |\| |/| |/| |/| |/| |/| |/|
|\| |\| |\| | | |\| | |/| | |\| | | | |\| |/| |/| | | |/| |/| |/|/| | | |/| |\|\| | | | |\| |/| |\| | |/| |\| |/| |\|\|\| |\|\| |\| |\| | | | |\|\| |\| | |/| | |/|/| | | |\|\|\| |/| |/| | |\| |\| |\| |
|\| |\| |\| |\|\|\| |\| |\|\|\| |\|\|\|\| |/| | |\|\|\| |\| |\| |/|/|/| | |\|\| |/|/|/|/| | |/|/| |/| | |\|\| |/| |\| | | |\| |/| |/| |/|/|/|/| | |/| |/| |/|/| | |/|/|/| |\| | | |/| |/|/|/| |/| |/| |/|
|\| |\| |\| |\| | | |\| |\| | | |\| | | | |/| |\|\| | |/| | |\| | | |/|/| |\| | | | | |/| |\| |/| |/|/|/| | | |/|/| | |\|\|\| | |\| |\| | | |/|/| | |\| |\| |/| |\| | | |\|\| |\|\| |\| | |/| |/| |/| |/|
|\| |\| |\| |\| |\|\|\| |\| |\|\|\| |\|\|\| |\|\| |/| |/|/|/| |/|/| | | |\|\| |\|\|\|\| |\|\| | |\| | |/|/| |\| |/|/| |\| | |/|/| |/| | |\|\| |/|/|/| |/| | |/|/| |/|/|/| | | |\| |/| |/| |/| |/| |/| |/|
| |/| | |\| |\| |\| | | |\| |\| | | | | | |/| | | |/| | | |/| | |/| |\|\|\| |/| | | | | |\| |/|/| |/| | |/|/| | | | |\|\| |\| |/| |/|/| |\| | | | |/| | |\|\| | |\| | | |\|\|\|\| |/| |/| |/| |/| |/| |/|
|\| |\|\|\| |\| |\| |\|\|\| |\| |\|\|\|\|\| |\|\|\| |\|\|\| |\|\| |\|\| | | |/|/|/| |\|\|\| | | |\| |\|\| |/|/|/| |\|\| |/| | |/| | |/|/| |/|/| |\| |\|\|\| |/|/| | |\|\|\| | | | |/| |/| |/| |/| |/| |/|
| |/| | | |/| | |\| |\| | | |\| |\| | | | |/| | | | |\| | | |\| |/| | | |\|\| | |/|/| | | |/| |\|\| |\| | | | |/|/| | | |/|/| |/| |\| |/| | |/|/| |/| | | | | |/| |\|\| | |/| |\|\| |\| |\| |\| | |/| |/|
|\| |\|\|\| |\|\|\| |\| |\|\|\| |\| |\|\|\| |\|\|\|\|\| |\|\|\| |/| |\|\|\| | |\| |/|/|/| |/|/| | |/| |/|/|/| | |/|/| |\| |/| |/| |\| |/|/| | |/| |/|/|/|/|/| | |\|\| |/| |/| |\| |/| |/| |/| |/| |/| |/|
|\| |\| | | |\| | | |\| |\| | |/| | |\| | | |\| | | | |/| | | | |/| |\| | | |\|\| | | | |\| |/|/| |/| | | |/|/| | |/|/| | |/| |/|/| | | |/|/| |/| | | | | |/|/|/| | | |/| |/| |\| |/| |/| | |\| |\| |\| |
|\| |\| |\|\|\| |\|\|\| |\| |\| |\|\|\| |\|\|\| |\|\|\| |\|\|\|\| |\|\| |\|\|\| |/|/|/|/| | | |/| |/| |\|\| |/| |\| |/|/| |/| | |/| |\|\| |/| |/|/| |\|\|\| | |/|/|/| |/| | |\|\| |/| |/|/|/| |/| |/| |/|
| |/| | |\| | | |\| | | |\| |\| |\| | |/| | | | |\| | |/| | | | |/| | |/| | | | | | | |/|/|/| | |\| |\|\| | | |\|\| | |/| |/|/| | |\|\| | | |\| | |\|\| | |/| | | |/| |/|/|/| | | |/| | | |/| |/| |/| |/|
|\| |\|\|\| |\|\|\| |\|\|\| |\| |\| |\| |\|\|\|\|\| |\| |\|\|\|\| |\|\| |\|\|\|\|\|\|\| | |/| |\|\| |\| |/| |\|\| | |\| |\| | |\|\|\| |/|/|/| | |\|\| |/| |/|/|/| |/| | | |/|/|/| |/|/|/| |/| |/| |/| |/|
| |/| | | | |\| | |/| | | | |\| |\| |\| |\| | | | |/| | |\| | | |/| | | |\| | | | | | |/| | |\|\| |/| | |/|/| | |/|/| |/| |/| |\| | | | | |/|/| |\| | | |\| | | |\| |\|\|\| | | |\| | |/| |/| |/| |/| |/|
|\| |\|\|\|\|\| |\| |\|\|\|\|\| |\| |\| |\| |\|\|\| |\|\|\| |\|\| |\|\|\|\| |\|\|\|\|\| |\|\|\| | |/| |\| |/| |\| |/| |/| |/|/| |/|/| |\|\| |/|/| |/| |\|\| |\|\|\| |\| | |/|/|/| |/| |/| |/| |/| |/| |/|
|\| |\| | | | |/| | |\| | | | |/| | |\| |\| |\| | | |\| | | |\| |/| | | | |/| | | | | |/| | | |/| | |\|\| | |\|\| | |\| |\| |/| | | |\|\| | | |/| |/| |\| |/| | | |/| | |\| | |/| |/| | | |/| |/| | |\| |
|\| |\| |\|\|\| |\|\|\| |\|\|\| |\|\|\| |\| |\| |\|\|\| |\|\|\| |/|/|/|/| |/|/|/|/|/| |/|/| |\| |\|\|\| |/| |\| | |\|\| |\| | |\|\|\|\| |/|/| |/| |/|/| | |/|/|/| |/|/|/| |/| |/| |/|/|/| |/| |/|/|/| |/|
| |/| | |\| | | |\| | | |\| | | |\| | |/| |/| |/| | | | |\| | | | | | |/| | | | | | |\| |/| | | |\| | | |/|/| |/| |\| | |\| |\|\| | | | | | |\| |\| | |\|\| | |/| | | |/| |/| |/| | | |/| |/| | | |/| |/|
|\| |\|\|\| |\|\|\| |\|\|\| |\|\|\| |\| |\| |\| |\|\|\|\|\| |\|\|\|\|\| |\|\|\|\|\|\|\| | |\|\|\|\| |\|\| |/| | |\|\| |\|\| |\| | |\|\|\|\|\|\| |\| |\|\| |/| |/|/|/| |/| |/| |/|/|/| |/| |/|/|/| |/| |/|
| | |\| | | |\| | | |\| | | | | | |/| |/| |/| | |\| | | | | |\| | | | |/| | | | | | | |/| |\| | | |/| | | |/|/| |\| | |\| |/| | |\|\| | | | | |/| | |\| | |/| | | |/| |/| |/| | | |/| |/| | | |/| |/| |/|
|\|\|\| |\|\|\| |\|\|\| |\|\|\|\|\| |\| |\| |\|\|\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\| |\|\| |\|\| |\|\|\| |/|/| |/| |\| |/|/|/| | |/|/|/|/| |/|/|/| |/| |/|/|/| |/| |/| |/|/|/| |/| |/|/|/| |/| |/| |/|
|\| | |/| | | | |\| | | |\| | | | |/| |/| |/| | | | |\| | | | | |\| | | |\| | | | | | | |\| |/| | |/| | | | | | | |/|/| | | | | |\|\| | | |/| | | | |\| |\| | |/| | |\| |\| | |/| | |\| | |/| |/| |/| |/|
|\| |\| |\|\|\|\|\| |\|\|\| |\|\|\| |\| |\| |\|\|\|\|\| |\|\|\|\|\| |\|\|\| |\|\|\|\|\|\|\| |/|/| |/|/|/| |\|\|\|\| |/|/|/|/|/|/| | |/|/| |/|/|/|/|/| |/| |/| |/|/|/| |/| |/| |/|/|/| |/| |/| |/| |/| |/|
| |/| |/| | | | | |/| | | | |\| | | |\| | |/| | | | | | |\| | | | |/| | | | |\| | | | | | | | | | | | | |\|\| | | | | | | | | | |\|\| |/| | | | | |/| |/| | |\| | |/| | |\| |\| | |/| |/| | |\| | |/| | |
|\| |\| |\|\|\|\|\| |\|\|\|\|\| |\|\|\| |\| |\|\|\|\|\|\|\| |\|\|\| |\|\|\|\|\| |\|\|\|\|\|\|\|\|\|\|\|\|\| |/|/|/|/|/|/|/| |\|\|\| | |/|/|/|/|/| |/| |/|/|/| |/| |/|/|/| |/| |/| |/| |/|/|/| |/| |/|/|/|
| |/| | |\| | | | | |\| | | | | |\| | | | | | | | | | | | | |\| | | | | | | | | |\| | | | | | | | | | | | | | | | | | | |/|/| | | |/| | | | | |/| |/| | | |/| |/| | | |/| |/| |/| |/| | | |/| |/| | | |/|
|\| |\|\|\| |\|\|\|\|\| |\|\|\|\|\| |\|\|\|\|\|\|\|\|\|\|\|\|\| |\|\|\|\|\|\|\|\|\| |\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\| |/|/|/| |/|/|/|/|/| |/| |/|/|/| |/| |/|/|/| |/| |/| |/| |/|/|/| |/| |/|/|/| |/|
Total 5050 diagonals